quarkus.http.port=8098
# configure the MongoDB client for a single node cluster on localhost
#quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
#quarkus.mongodb.database=knight

# configure the MongoDB client for a single node cluster on localhost
# quarkus.mongodb.connection-string=mongodb+srv://rruizme:$rruizme$@cluster0.56k2osz.mongodb.net/test

# quarkus.mongodb.connection-string=mongodb://cdb-bc1-pair10:BduF3TbIutQTTF5aS7IhdAMuRYJd8OKEdJ3uSTmfYK01nLjtK3feWqZspjv80GVoIFZF7xV7gVqGACDb6yia2A==@cdb-bc1-pair10.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-bc1-pair10@

# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=digital_wallet_system

quarkus.mongodb.connection-string=mongodb://project03db:MAYbYYZAKeoJkbymgsrji4KhUg1bjeaVreF7JGp5W6zV1nnLFNhoufIXmUXHhVwIhqrRsdITywSDACDbj86ZKg==@project03db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@project03db@

