# configure the MongoDB client for a single node cluster on localhost
#quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
#quarkus.mongodb.database=knight

# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string=mongodb+srv://rruizme:$rruizme$@cluster0.56k2osz.mongodb.net/test

# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=multichannel_system

quarkus.rest-client."pe.com.nttdbank.restclient.IClientRestClient".url=http://localhost:8090
quarkus.rest-client."pe.com.nttdbank.restclient.IAccountRestClient".url=http://localhost:8092
quarkus.rest-client."pe.com.nttdbank.restclient.IDebitCardRestClient".url=http://localhost:8092